<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='datasets_1902_941761_startup_funding' inline='true' name='federated.1q8hvhn0ykp6ql13eis6d180qf66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datasets_1902_941761_startup_funding' name='textscan.0t9lo1u0xvoqvx1ekuixr1srl71s'>
            <connection class='textscan' directory='C:/Users/Asus/Downloads' filename='datasets_1902_941761_startup_funding.csv' password='' server='' />
          </named-connection>
          <named-connection caption='startup_final' name='textscan.110udlx1xm5zn015msbwr07a6184'>
            <connection class='textscan' directory='C:/Users/Asus/Downloads' filename='startup_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t9lo1u0xvoqvx1ekuixr1srl71s' name='datasets_1902_941761_startup_funding.csv' table='[datasets_1902_941761_startup_funding#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='Sr No' ordinal='0' />
            <column datatype='date' name='Date dd/mm/yyyy' ordinal='1' />
            <column datatype='string' name='Startup Name' ordinal='2' />
            <column datatype='string' name='Industry Vertical' ordinal='3' />
            <column datatype='string' name='SubVertical' ordinal='4' />
            <column datatype='string' name='City  Location' ordinal='5' />
            <column datatype='string' name='Investors Name' ordinal='6' />
            <column datatype='string' name='InvestmentnType' ordinal='7' />
            <column datatype='string' name='Amount in USD' ordinal='8' />
            <column datatype='string' name='Remarks' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr No]</local-name>
            <parent-name>[datasets_1902_941761_startup_funding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date dd/mm/yyyy]</local-name>
            <parent-name>[datasets_1902_941761_startup_funding.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[datasets_1902_941761_startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Vertical]</local-name>
            <parent-name>[datasets_1902_941761_startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubVertical]</local-name>
            <parent-name>[datasets_1902_941761_startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City  Location]</local-name>
            <parent-name>[datasets_1902_941761_startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors Name]</local-name>
            <parent-name>[datasets_1902_941761_startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentnType]</local-name>
            <parent-name>[datasets_1902_941761_startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount in USD]</local-name>
            <parent-name>[datasets_1902_941761_startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[datasets_1902_941761_startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count' datatype='integer' name='[Calculation_1469862343062151168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([City  Location])' />
      </column>
      <column datatype='string' name='[City  Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='datasets_1902_941761_startup_funding.csv' datatype='table' name='[__tableau_internal_object_id__].[datasets_1902_941761_startup_funding.csv_EAC2DEC29E744BE3831EA56DD0E385BF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='startup_final' inline='true' name='federated.10iiw5o0n8zvpi11t2pjc150fq06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='startup_final' name='textscan.0te2mx816y48ay1guvyim02j3u66'>
            <connection class='textscan' directory='C:/Users/Asus/Downloads' filename='startup_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0te2mx816y48ay1guvyim02j3u66' name='startup_final.csv' table='[startup_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Startup Name' ordinal='1' />
            <column datatype='string' name='Industry Vertical' ordinal='2' />
            <column datatype='string' name='SubVertical' ordinal='3' />
            <column datatype='string' name='City  Location' ordinal='4' />
            <column datatype='string' name='Investors Name' ordinal='5' />
            <column datatype='string' name='InvestmentType' ordinal='6' />
            <column datatype='real' name='Funds' ordinal='7' />
            <column datatype='integer' name='Year' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[startup_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[startup_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Vertical]</local-name>
            <parent-name>[startup_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubVertical]</local-name>
            <parent-name>[startup_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City  Location]</local-name>
            <parent-name>[startup_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors Name]</local-name>
            <parent-name>[startup_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentType]</local-name>
            <parent-name>[startup_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funds]</local-name>
            <parent-name>[startup_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[startup_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City  Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Funds (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='8' formula='[Funds]' peg='0' size='1.47339e+08' />
      </column>
      <column datatype='real' name='[Funds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='startup_final.csv' datatype='table' name='[__tableau_internal_object_id__].[startup_final.csv_BB49AF84D52A47128800219032B00ADB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_final' name='federated.10iiw5o0n8zvpi11t2pjc150fq06' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10iiw5o0n8zvpi11t2pjc150fq06'>
            <column datatype='string' name='[City  Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Funds]' role='measure' type='quantitative' />
            <column-instance column='[City  Location]' derivation='Count' name='[cnt:City  Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City  Location]' derivation='None' name='[none:City  Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iiw5o0n8zvpi11t2pjc150fq06].[none:City  Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Funds])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City  Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10iiw5o0n8zvpi11t2pjc150fq06].[none:City  Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10iiw5o0n8zvpi11t2pjc150fq06].[cnt:City  Location:qk]' />
              <text column='[federated.10iiw5o0n8zvpi11t2pjc150fq06].[none:City  Location:nk]' />
              <text column='[federated.10iiw5o0n8zvpi11t2pjc150fq06].[cnt:City  Location:qk]' />
              <color column='[federated.10iiw5o0n8zvpi11t2pjc150fq06].[none:City  Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_final' name='federated.10iiw5o0n8zvpi11t2pjc150fq06' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10iiw5o0n8zvpi11t2pjc150fq06'>
            <column datatype='string' name='[City  Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City  Location]' derivation='None' name='[none:City  Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10iiw5o0n8zvpi11t2pjc150fq06].[none:City  Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iiw5o0n8zvpi11t2pjc150fq06].[Latitude (generated)]</rows>
        <cols>[federated.10iiw5o0n8zvpi11t2pjc150fq06].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
